{
  "compilerOptions": {
    "types": [
      "webextension-polyfill",
      "chrome-types"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
